<!DOCTYPE HTML>
<html>
<head>
    <title>Trung thu</title>
    <meta charset="utf-8">
    <link href="css/trung-thu.css" rel="stylesheet" type="text/css" media="all"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300italic&subset=vietnamese' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="wrap">
    <div class="cell">
        <div class="thumb">
            <img src="img/trung-thu/banh1.jpg"/>
        </div>

        <div class="bg">
            <div class="msg-wrap">
                <div class="msg">
                    Trung Thu là Tết thiếu nhi. <br/>
                    Cớ sao người lớn lại đi la cà.
                </div>
            </div>
        </div>
    </div>

    <div class="cell">
        <div class="thumb">
            <img src="img/trung-thu/banh2.jpg"/>
        </div>

        <div class="bg">
            <div class="msg-wrap">
                <div class="msg">
                    Người lớn là trẻ em...già. <br/>
                    Chỉ khác trẻ nhỏ đó là có...râu.
                </div>
            </div>
        </div>
    </div>

    <div class="cell">
        <div class="thumb">
            <img src="img/trung-thu/banh3.jpg"/>
        </div>

        <div class="bg">
            <div class="msg-wrap">
                <div class="msg">
                    Trung Thu là Tết thiếu nhi. <br/> 
                    Hỏi sao người lớn lại đi chơi nhiều.
                </div>
            </div>
        </div>
    </div>

    <div class="cell">
        <div class="thumb">
            <img src="img/trung-thu/banh4.jpg"/>
        </div>

        <div class="bg">
            <div class="msg-wrap">
                <div class="msg">
                    Đi chơi họ lại làm liều. <br/>
                    Làm liều nên mới ra nhiều thiếu nhi. 
                </div>
            </div>
        </div>
    </div>

    <div class="cell">
        <div class="thumb">
            <img src="img/trung-thu/banh5.jpg"/>
        </div>

        <div class="bg">
            <div class="msg-wrap">
                <div class="msg">
                    Nếu mà người lớn không đi. <br/> 
                    Làm sao lại có thiếu nhi hả trời.
                </div>
            </div>
        </div>
    </div>

    <div class="cell">
        <div class="thumb">
            <img src="img/trung-thu/banh6.jpg"/>
        </div>

        <div class="bg">
            <div class="msg-wrap">
                <div class="msg">
                    Đó là quy luật muôn đời. <br/>
                    Trung thu là tết moị người đấy thôi... 
                </div>
            </div>
        </div>
    </div>

    <div class="clear"></div>
    <h1>Trung Thu Vui Vẻ</h1>
</div>

<!-- <embed src="media/audio/ruoc-den-thang-8.mp3" height="0"/> -->
<audio autoplay>
  <source src="media/audio/ruoc-den-thang-8.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</body>
</html>